.contenedor--cajas {
	width: 100%;
	margin: 0 auto;
    margin-bottom: 36px;
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content: space-evenly;
}

.caja {
	width: 400px;
	.sombra-caja;
    img {width: 100%;}
	&__contenido {
		padding: 25px;
		background-color: @color-claro;
	}
	span {
		color: @color-secundario;
		.Oswald;
	}
	a {
		text-decoration: none;
		color: @color-variacion;
		.Oswald;
	}
}