.intro {
	width: 100%;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	&__imagen {
		position: relative;
		width: 100%;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 24px;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color: #FFF;
	}
	&__categoria{
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
	}

	&__titulo {
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
		font-size: 50px;
	}

	&__autor {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left: 0;
		right: 0;
		color: #FFF;
		img {
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}
		span {
			display: inline-block;
		}
	}
}