@modo-oscuro: true;

.DarkMode() when (@modo-oscuro = true) {
    background-color: @color-primario;

    .intro{
        background-color: @color-secundario;
    }

    .articulo--principal {
        color: @color-claro;

        h1, h2, h3 {
        color: @color-secundario;
        }
    }

    .caja__contenido {
        background-color: @color-secundario;
        color: @color-claro;

        a{
        color: @color-claro;
        }
    }
}